@charset "utf-8"

$white: #ffffff
$black: #3d3d3d
$blue: #0e9ee9
$gray-l: #e0e0e0

$base-color: $white !default
$main-color: $black
$text-color: $black !default
$accent-color: $blue !default
$sub-color: $gray-l !default
