.calculate__title
  +text-block(14px, 24px, 8px, $text-color)
  +main-bold-font
.calculate__arrow-wrapper
  +rem('padding-left', 16px)
.calculate__input-wrapper
  +relative
  +rem('padding-right', 56px)
  +rem('margin-bottom', 16px)
  &:last-child
    margin-bottom: 0
.calculate__arrow
  display: block
  +text-block(24px, 24px, 16px, $text-color, center)
.calculate__image
  +rem('height', 24px)
  +border(all, 1px, solid, $text-color)
  +box-sizing(border-box)
  +absolute(left, 8px, top, 9px)
.calculate__input
  +border(all, 2px, solid, $text-color)
  width: 100%
  +box-sizing(border-box)
  +rem('padding', 8px 8px 8px 50px)
  +text-block(18px, 18px, false, $text-color)
  +main-bold-font
.calculate__unit
  +absolute(right, 0, top, 0)
  +text-block(14px, 40px, false, left)
  +rem('width', 56px)
  +rem('padding-left', 8px)
  +box-sizing(border-box)
