.footer
  clear: both
  +clearfix
.footer__wrapper
  +border(top, 1px, solid, $text-color)
  +rem('padding-top', 64px)
  +rem('margin-bottom', 64px)
  +relative
  +screen-xs
    +rem('padding-top', 32px)
    +rem('margin-bottom', 32px)
.footer__about-author
  +absolute(right, 0, bottom, 0)
  +text-block(14px, 1, false, right)
  +screen-xs
    +rem('padding-top', 24px)
    position: static
    text-align: center
.footer__copyright
  display: block
  +main-font
  +rem('margin-bottom', 24px)
.footer__copyright-copy
  +main-font
.footer__copyright-year
  +main-font
.footer__copyright-author
  +horizontal-mg(4px)
  +main-font
.footer__copyright-reserved
  +main-font
  
